#include<bits/stdc++.h>
using namespace std;

typedef long long LL;

int main(){
	ios::sync_with_stdio(0);
	cin.tie(0); cout.tie(0);

	int N;
	cin >> N;
	
	cout << 0;
	return 0;
}


/*
모든 공이 
좌 좌 // 우 우
상태를 유지하면 종료.

세그먼트 트리?..

일단 3번 조건만 챙겨가기.

한바퀴 돌려서 이동시키기.
	오름차순이 아니라면 //충돌로 판정.
	교차하여 서로 지나친 경우	(= 둘 다 속도를 가진 경우)
		두 공이 전부 속도가 0이 아니라면. //a!= 0 && b!= 0
			방향 둘 다 반대로.
			+1점

		원래 자리로 돌려놓기

		두 공이 전부 속도가 0이 아니라면. //a!= 0 && b!= 0
			방향 둘 다 반대로.
			+1점
		하나라도 0이라면
			운동 중인 공 	1 or -1 -> 0
			정지된 공 	0 -> 1 or -1	//방향(부호) 그대로
			+2점

28:31
일시중지.. 씻으러 가기.
*/